DISCORD_TOKEN=your_discord_token
AOC_URL=https://adventofcode.com/leaderboard/private/view
AOC_COOKIE=your_aoc_session_cookie
AOC_LEADERBOARD_CODE=your_leaderboard_code
DISCORD_CLIENT_ID=your_discord_client_id
